# 大作业第二阶段 说明文档

## 一、代码继承与修改
- 第一阶段代码的最显著的特点是`colbase`抽象基类和针对不同类型的`Column`模板类。其优点在于可以在表中统一存储列对象，但是在实际使用过程中，基类指针无法直接调用派生类`Column`的众多接口，因此针对不同数据类型需要进行分支和`dynamic_cast`。此问题在第一阶段代码中广泛存在，因而第二阶段开发时本组决定将大部分类型分支和`dynamic_cast`封装在`handle_col`类型中，通过整体包裹`colbase`指针并在类内进行`dynamic_cast`实现（见`Column.h`）
- 第一阶段处理`SELECT`语句的函数中既有语句处理，又有数据处理，不具有可扩展性。为了第二阶段的进一步开发，我们继承了绝大多数第一阶段的功能，而弃用了原有执行`SELECT`语句的代码模块（相应代码已经删除，如文件`select.cpp`的全部内容）。新建类型`Quary`处理全部SELECT语句。
- 第一阶段的`INSERT INTO`语句没有支持`NULL`关键字，对此我们进行了完善。
- 第一阶段每条SQL语句只能写在一行，对第二阶段的长语句很不友好。因此稍稍修改了main函数的内容，新增了`get_operation()`函数支持读入多行语句。
- 为了实现新类型`TIME`和`DATE`，我们在原有代码和新增代码中所有类型分支处新增了`TIME`和`DATE`。

## 二、第二阶段实现的功能说明
第二阶段实现的功能如下，功能对应的测试样例在实验报告文件中展示
### 基础功能
- `SELECT INTO OUTFILE` 输出到文件
- `LOAD DATA INFILE` 从文件读入数据
- `COUNT()` 计数函数，支持`COUNT(*),COUNT(列名)`。同时实现了`COUNT(DISTINCT 列名)`作为附加功能
- `GROUP BY` 分组，支持按照多列进行分组
- `ORDER BY` 排序，支持按照列名、数字函数、运算式等进行排序。同时实现了`ASC`和`DESC`关键字指定升降序
### 拓展功能
- 实现了AS关键字对`SELECT`的列指定别名
- 实现了SQL数字函数`MAX(列名),MIN（列名)`，以及众多数字计算函数如`ABS,SIN,COS,TAN,FLOOR,SQRT,MOD,DIV`等等
- 实现了SQL算术运算符加、减、乘、除和取余，并能够在除以0的时候返回NULL
- 实现了SQL逻辑运算符`AND,OR,NOT,XOR`，在`SELECT`语句和`whereclause`子句中都可以使用
- 以上三条的实现让本工程的SELECT语句可以作为一个科学计算器使用。算式支持多重嵌套，而且算式中可以混合列名
- 扩展了DATE和TIME类型，能够在输入不合法时归为零值，支持了已有的比较操作符。日期计算精确，考虑到了闰年等情况。实现了`ADDTIME(t,n)`和`ADDDATE(d,n)`。其中`ADDDATE`中可以有计算式；`ADDTIME`完全仿照了mysql的规则，参数n中时、分、秒各占两位。（如 101 代表 1分01秒）此外还实现了`CURDATE()`和`CURTIME()`。
- 实现了数据库的存档功能，在一个文件中完整存储了数据库的全部信息。且能做到每执行一条语句就存储一次
- 实现了数据库的远程访问。基于socket编写了一个简单的客户端(`client.cpp`)，可以远程连接主程序。注意：此功能仅在MacOS上实现（其他平台需要替换头文件），要测试此功能请使用编译命令`make remote`。先运行`server`再运行`client`

## 三、代码架构说明
下面将针对第二阶段的不同功能，分模块介绍代码架构。
### 读写相关
- `load.cpp`:`load()`和`loadtocolumn`用于实现`LOAD DATA INFILE`语句，代码与第一阶段实现`INSERT INTO`的部分基本相同。
-  `saveing.cpp`:`save_database()`线性存储数据库的全部信息，`load_database()`线性读入信息并分装到数据库中。
### `handle_col`类（from `Column.h`）
建立此类的目的主要是针对`colbase*`封装`dynamic_cast`语句，实现单列、两列操作的接口的统一调用。相当于一个针对多种类型的适配器。接口如下：
```cpp
class handle_col{
    handle_col(colbase* col);//单列操作
    void select(int i);
    //调用该列的select，输出数据
    void push_back(int x);
    //单列：在int类型的列后加一个元素x（主要用于COUNT函数的数值存储）
    void swap(int i,int j);
    //调用该列swap，交换i、j两行
    void add_val(string& val);
    //将字符串形式的数据转换成正确的类型并存入
    int size();//返回该列的size(行数)
    string get_value(int i);
    //获取字符串版本的第i行数值

    handle_col(colbase* col1,colbase* col2);//两列操作
    void transform_data(int i);
    //从col1第i行拷贝一个data元素到col2的最后
    bool compare(int i1, int i2, int k);
    //比较col1第i1行和col2第i2行的值,k为1、2、3分别代表大于、小于、等于
};
```
### `Quary`类
该类是第二阶段功能的核心。只要SQL语句中有`SELECT`，都会将语句交给这个类来处理。  
类私有成员的含义如下：
```cpp
static set<string> keywords;//关键词
vector<string> words;//存储SQL语句
vector<string> col_name;//存储该查询涉及的所有列名和算式
vector<bool> col_output;//存储对应col_name是否需要输出
vector<string> as;//存储类型别名
map<string, colbase*> result;//属于查询的临时表
vector<string> group;//分组根据的列名
vector<int> group_id;//每行获得的组号
int max_id{ 0 };//比最大id大1
string order_by;//排序依据的列名
bool has_function{ false };//语句中有COUNT,MIN,MAX等分组数字函数
bool select_all{ false };//是否SELECT*
int where_begin{ -1 };//whereclause子句的开始位置
int where_end{ -1 };//whereclause子句的结束位置
bool simple_mode{ false };//没有FROM的纯计算器模式
string filename;//输出文件名
vector<bool> pick;//whereclause的结果
int row{ 0 };//行数
bool ASC{true};//升降序标志
//本查询所对应表格的指针、行数
Table* local;
int rnum;
```
`Quary`工作的基本原理是：为每个`SELECT`选中的列名(或列名算式)、`ORDER BY`中出现的列名(或列名算式)、`GROUP BY`中出现的列名创建列对象，构成一张属于该查询的临时表。在`get_group_id()`中分配组号后在`get_result()`中获得临时表的数值，再执行`sort()`对临时表进行排序。最后调用`output()`进行输出。
执行语句的主干函数为`Quary::execute()`。通过这个函数可以展示出`Quary`的运作方式：
```cpp
void Quary::execute()
{
	parser();//解析SQL语句，初始化各成员
    //parser识别出语句中没有FROM，是纯计算器模式
	if (simple_mode) {
		create_column();//为该查询创建列对象
		get_result();//计算每一列结果
	}
	else{
		create_column();//为该查询创建列对象
		where_clause();//解析whereclause子句
		get_groupby_id();//为每一列分配组号group_id，从而实现GROUP BY
		get_result();//得到每一列的结果，可能是列名、日期函数或算式
		sort();//排序
	}
}
```
- `where_clause（）`利用栈先将算式转换为后缀式，再使用计算栈并调用`Quary::judge`计算表达式的值。
- `get_group_id()`分配组号的原则是：如果语句中没有显式指定GROUP BY的列，且SELECT语句中没有分组数字函数时，则每一行为一组；SELECT语句中有分组数字函数时，则所有行为一组。
- `get_result()`可以处理的有：列名，混合列名的任意算式，混合列名的`ADDTIME、ADDDATE`函数，`COUNT、MAX、MIN`等分组数字函数。对每个组号计算一次。过程中将调用计算模块和时间模块。
- `sort()`使用的是经典的冒泡排序。
### `Group`类  (from `Group.h`)
- 该类用来辅助`Quary`类`get_group_id`分配组号，接受`vector<colbase*>`作为分组依据（使用数组支持多列分组），并在类内建立一张临时的分组参照表存储不同字段和组号。
- `get_id()`获取组号：每一行中，对于分组的列逐个比对，如果存在参照表中的某一行与此行完全相同，则分配之前的组号给该行；如果该行与之前完全不重复，则分配一个新组号，同时将该行存储进参照表中。如此完成一张表所有行的分组。
### 计算模块 (`calculate.h,calculate.cpp`)
- 规定每一个运算符的优先级，利用栈将算式转化为后缀式再计算。支持多种数字函数和科学计算。
### 时间模块 (`datetime.h,datetime.cpp`)
- `addtime`函数和`adddate`函数基于`Time`类和`Day`类编写，对输入字符串进行预处理后，构造`Time`类或`Day`类的对象，调用对象的成员函数根据现有时间与要加时间进行计算。
- `CURDATE,CURTIME`函数返回的是当前的日期和时间，通过time.h的相关函数实现
### 远程访问模块 (`server.cpp`,`client.cpp`)
- 远程访问基于一个简单的socket通信，采用的是一问一答模式，client将SQL语句传给server，server将输出全部放在一个字符串里传回给client完成通信。

## 三、评价与反思
### 代码优点
- 完全对照mysql进行编写，输出几乎与mysql一致。
- 在实现group by功能时建立新类Group，内有包含colbase*的vector，从而实现任意列的group by。
- 对是否存在group by命令进行统一的处理操作，如果没有group by则视每一行为一组。
- 由于原代码访问、删除数据时需要根据列的类型进行dynamic_cast，代码冗余，我们建立了handle_col类，对表中数据的访问、删除、交换做了封装。
- 建立计算器类，对逻辑运算符、算数运算符、数字函数进行了统一。
- 设计自己的数据格式进行存储。
- 实现简单的远程访问。
### 待改进之处：
- 在语法解析器parser()中可以使用正则表达式。
- 用一个vector存储要查询的表名但因时间不够未实现多表的操作。
- 设计模式有待优化，Quary类有些臃肿。